# AndroidRemoteHeartrate

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/EMD/: EmpiricalModeDecomposition.c  EmpiricalModeDecomposition.h
app/src/main/java/com/example/mytest/: Complex.java  Emd.java  Fft.java  MainActivity.java  WaveProcess.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
